<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div.box{
			margin: 20px auto;
			border: 1px solid yellow;
			width: 276px;
			position: relative;
			box-shadow: 10px 10px 10px black;

		}
		.box::after{
			content: "幻动星河";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 276px;
			height: 0px;
			background: rgba(0,255,255,0.5);
			transition: height 1s;
			/*文字颜色透明度为0*/
			color: rgba(255,0,0,0);
			line-height: 40px;
			text-align: center;
			/*没动画效果
			display: none;*/
		}
		.box::before{
			content: "幻动星河";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 276px;
			height: 0px;
			/*background: rgba(0,255,255,0.5);*/
			transition: height 1s;
			/*文字颜色透明度为0*/
			color: rgba(255,0,0,0);
			line-height: 40px;
			text-align: left;
			/*display: none;*/
		}
		.box:hover{
			transform: translateY(-10px);
			box-shadow: 10px 10px 10px #999;
		}
		.box:hover::after{
			height: 80px;
			color: white;
			/*display: block;*/
		}
		.box:hover::before{
			height: 80px;
			color: yellow;
			/*display: block;*/
		}
		
	</style>
</head>
<body>
	<div class="box">
			<img src="0.jpg" alt="">
	</div>
</body>
</html>